# zend_extension=Xdebug.so
# Xdebug.mode=debug
# Xdebug.client_host=host.docker.internal
# Xdebug.log=/var/log/Xdebug.log
# PHP_IDE_CONFIG=php.debug
# XDEBUG_MODE=develop,debug,coverage
# xdebug.idekey=PHPSTORM